---
sort: 279
---
# 完全平方数

[题目链接](https://leetcode-cn.com/problems/perfect-squares/)

给定正整数 n，找到若干个完全平方数（比如 1, 4, 9, 16, ...）使得它们的和等于 n。你需要让组成和的完全平方数的个数最少。

给你一个整数 n ，返回和为 n 的完全平方数的 最少数量 。

完全平方数 是一个整数，其值等于另一个整数的平方；换句话说，其值等于一个整数自乘的积。例如，1、4、9 和 16 都是完全平方数，而 3 和 11 不是。


示例:

```
输入：n = 12
输出：3 
解释：12 = 4 + 4 + 4
```



## 思路

### 解法一：

求**最小**问题，使用BFS求解。类似于二叉树的层次遍历，层次将队列中取出一个元素， 若构不成 n, 则将左右子树节点加入到队列中。

1. 将 n 看作根节点，构造多叉树，其节点为平方数；
2. 每次从大到小进行取值，若差值为 `0`,则证明找到最短路径；
3. 使用 set 消除同一层中相等的数。


```c++
class Solution {
public:
    int numSquares(int n) {
        unordered_set<int> visited;  //记录访问过的节点值
        queue<int> q;
        int step = 0;
        q.push(n);
        while (q.size()) {
            int len = q.size();
            step++;
            while (len--) {
                int j = q.front();
                q.pop();
                for (int i = (int)sqrt(j); i > 0; i--) { // 从大到小遍历
                    int m = j - i * i;
                    if (m == 0) { // 如果找到数，直接返回
                        return step;
                    }
                    if (!visited.count(m)) { // 若没有记录过该值，加入队列，消除同一层中相同的数
                        visited.insert(m);
                        q.push(m);
                    }
                }
            }
        }
    return 0;
    }
};
```


### 解法二：
使用动态规划，该题为完全背包问题，完全平方数就是物品（可以无限件使用），凑个正整数n就是背包，问凑满这个背包最少有多少物品？

动规五部曲分析如下：

1. 确定dp数组（dp table）以及下标的含义
dp[i]：和为i的完全平方数的最少数量为dp[i]

2. 确定递推公式
dp[j] 可以由dp[j - i * i]推出， dp[j - i * i] + 1 便可以凑成dp[j]。

此时我们要选择最小的dp[j]，所以递推公式：dp[j] = min(dp[j - i * i] + 1, dp[j]);

3. dp数组如何初始化
dp[0]表示 和为0的完全平方数的最小数量，那么dp[0]一定是0。

有同学问题，那0 * 0 也算是一种啊，为啥dp[0] 就是 0呢？

看题目描述，找到若干个完全平方数（比如 1, 4, 9, 16, ...），题目描述中可没说要从0开始，dp[0]=0完全是为了递推公式。

非0下标的dp[j]应该是多少呢？

从递归公式dp[j] = min(dp[j - i * i] + 1, dp[j]);中可以看出每次dp[j]都要选最小的，所以非0下标的dp[i]一定要初始为最大值，这样dp[j]在递推的时候才不会被初始值覆盖。

4. 确定遍历顺序
我们知道这是完全背包，

如果求组合数就是外层for循环遍历物品，内层for遍历背包。

如果求排列数就是外层for遍历背包，内层for循环遍历物品。

5. 举例推导dp数组

dp[0] = 0
dp[1] = min(dp[0] + 1) = 1
dp[2] = min(dp[1] + 1) = 2
dp[3] = min(dp[2] + 1) = 3
dp[4] = min(dp[3] + 1, dp[0] + 1) = 1
dp[5] = min(dp[4] + 1, dp[1] + 1) = 2

最后的dp[n]为最终结果。


```c++
class Solution {
public:
    int numSquares(int n) {
        vector<int> dp(n + 1, INT_MAX);
        dp[0] = 0;
        for (int i = 0; i <= n; i++) { // 遍历背包
            for (int j = 1; j * j <= i; j++) { // 遍历物品
                dp[i] = min(dp[i - j * j] + 1, dp[i]);
            }
        }
        return dp[n];
    }
};
```

